.article
    font-family: $secondaryFont
    font-size: $biggerFont
    padding-bottom: 20px
    padding-top: 20px
    text-align: justify
    width: 75vw
    margin-right: 7.5vw
    padding: 20px
    min-width: 760px
    .article_header
        font-size: $bigFont
        font-weight: 600
        text-align: center
        margin: 0
    p
        text-indent: 0
    .definition
        font-style: italic
        text-indent: -1em
        border: 1px solid lightgrey
        padding: 5px 25px
        #definitionTitle
            font-style: normal
        .bold
            font-weight: bold

#nagykep
    width: 80vw
    max-width: $DTMaxWidth
    min-width: 100%
    max-height: 100%