#map
    @include center
    widht: inherit
    height: 320px
    border-top: 3px solid #cecece
    border-bottom: 3px solid #cecece

#info, #billing
    display: flex
    flex-direction: row
    justify-content: center
    font-family: $mainFont
    font-size: $biggestFont
    color: #676767
    font-weight: bold
    .infoElement
        padding-bottom: 1em
        padding-left: 20px
        width: 30%
        p
            margin: 0
        .infoTitle
            font-size: $biggerFont
        .infoData
            font-size: $biggestFont

#contactAddress
    font-size: $bigFont

#info
    margin: 50px 30px
#billing
    margin: 70px 30px