

.starterimagecontainer
    display: flex
    background-image: url(/siteImages/starterpromowhitetopnologo.jpg)
    background-size: 100%
    background-repeat: no-repeat
    align-items: center
    height: 30vw
    width: 100%
    max-height: 600px
    min-height: 192px
    min-width: 300px
    .content
        display: flex
        flex-flow: row
        flex-grow: 1
        justify-content: flex-start
        background-image: url(/siteImages/whitebackground.png)
        background-size: 100% 100%
        height: 70%
        max-height: 250px
        min-height: 180px
        background-repeat: no-repeat
        align-items: center
        .message
            font-family: $mainFont
            font-size: $bigFont
            display: flex
            flex-flow: column
            height: 80%
            justify-content: space-between
            opacity: 0.8
            .messageline
                display: flex
                flex-flow: row
                padding-left: 3vw
                justify-content: flex-start
                align-items: center
                min-height: 50px
                .image
                    align-items: left
                    width: 60px
                    height: 55px
                    margin-top: auto
                    margin-bottom: auto
                    img
                        height: 90%
                        width: auto
                        padding-right: 10%
                        opacity: 0.7
                .starterimagetext
                    font-family: $mainFont
                    font-size: 50px
                    line-height: 1.35
                    opacity: 0.7
                    font-weight: 600
                    color: rgb(0, 0, 0)
                    text-align: left
                    z-index: 500
                    flex-grow: 1
    .logo
        display: flex
        flex-flow: row
        flex-grow: 1
        justify-content: flex-end
        img
            height: 14vw
            max-height: 360px
            padding-right: 30px