#ourTeam
    display: flex
    flex-direction: column
    #allMembers
        mergin-top: 30px
        .memberRow
            display: flex
            flex-direction: row
            justify-content: space-around
            flex-wrap: wrap
            margin-bottom: 50px
            .member
                font-family: $mainFont
                text-align: center
                flex-grow: 2
                .IDIMG
                    width: auto
                    height: 250px
                    border: 1px solid lightgrey
                    box-shadow: 2px
                h5
                    margin-top: 0.5em
                    margin-bottom: 0
                    font-size: $bigFont
                p
                    margin-top: 0.2em
                    font-size: $biggerFont
                    text-transform: lowercase
        h1
            margin-top: 0.5em
            margin-bottom: 2em
            font-size: $biggestFont
            font-family: $mainFont
            text-align: center
            text-transform: uppercase
            @include center
               

