@font-face 
 font-family: Josefin
 src: url('/assets/Fonts/JosefinSansStd-Light.otf')

@font-face 
 font-family: Flamalight
 src: url('/assets/Fonts/Flama-Light.otf')

$normalfont: 14px
$biggerFont: 16px
$menuFont: 15px
$bigFont: 20px
$biggestFont: 24px