$font-stack:    Helvetica, sans-serif
$primary-color: #333

$mainFont: Josefin
$secondaryFont: Flamalight

$DTMaxWidth: 1680px
$DTMinWidth: 800px
$DTWidth: 80vw

$footerHeight: 30px
$headerHeight: 52px

$mainColor: #ffb42a

/*MIXINS*/
=center
    margin-left: auto
    margin-right: auto

