@import "helpers/variables"

body
    width: 80vw
    max-width: $DTMaxWidth
    min-width: $DTMinWidth
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto

#header
    height: $headerHeight
    width: inherit

#content
    margin-top: 74px
    margin-bottom: 48px
    flex-grow: 1
    width: inherit
    
#footer
    bottom: 0
    position: fixed
    width: inherit
    height: $footerHeight
    margin-left: auto
    margin-right: auto




