@import "helpers/variables"
@import "helpers/typography"
#footer
  display: flex
  flex-direction: row
  background-color: rgb(40,40,40)
  border-radius: 4px 4px 0px 0px
  box-shadow: 0 0px 6px 0px rgba(255, 250, 30, 0.66), 3px 3px 3px 3px rgba(0, 0, 0, 0.12)
  line-height: $footerHeight
  .infoText
    font-family: 'Josefin'
    font-size: $normalfont
    color: white
    margin-top: 0px
    margin-bottom: 0px
  #email, #phone
    padding-left: 20px
  #company
    padding-right: 20px
  #X
    color: $mainColor

  